import java.util.*;
import java.lang.*;
import java.io.*;

class Point
{
    public int x;
    public int y;
    public Point(int _x, int _y)
    {
        x = _x;
        y = _y;
    }
}

//BODY STARTS HERE

class sortByX implements Comparator<Point>
{
    public int compare(Point a,Point b){
    if(a.y==b.y)
        return 0;
    if(a.y > b.y)
        return 1;
    else
        return -1;
    
    }
}

//BODY ENDS HERE

public class Solution
{
    public static void main (String[] args)
    {
        // your code goes here
        ArrayList<Point> ar = new ArrayList<Point>();
        ar.add(new Point(1,1));
        ar.add(new Point(1,2));
        ar.add(new Point(2,2));
        ar.add(new Point(2,1));
        
        Collections.sort(ar, new sortByX());
        
        for (int i = 0; i < 4; i++)
        {
            System.out.println(ar.get(i).x + " " + ar.get(i).y);
        }
    }
}
